{
  "name": "api-hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XT-Cheng/api-hub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XT-Cheng/api-hub/issues"
  },
  "homepage": "https://github.com/XT-Cheng/api-hub#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "date-fns": "^1.30.1",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "node-fetch": "^2.3.0",
    "rxjs": "^6.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/compression": "0.0.35",
    "@types/express": "^4.0.39",
    "@types/node": "^8.0.58",
    "@types/node-fetch": "^2.1.6",
    "typescript": "^3.1.3"
  }
}
